{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=TestDB2566; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
